LibrarManagmentSystemWPFClient/Authors.xaml

<Window x:Class="LibrarManagmentSystemWPFClient.Authors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarManagmentSystemWPFClient"
        mc:Ignorable="d"
        Title="Authors" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="AuthorBio" HorizontalAlignment="Left" Margin="136,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="248" FontSize="16"/>
        <Label Content="Author Name" HorizontalAlignment="Left" Margin="24,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.488,1.455" Width="105" FontSize="14" Height="26" FontWeight="Bold"/>
        <Label Content="AuthorBio" HorizontalAlignment="Left" Margin="24,93,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="114" Height="37"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="44,163,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Width="74" Click="Button_Click"/>
        <Button x:Name="DeleteAuthor" Content="Delete" HorizontalAlignment="Left" Margin="136,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,1.476" FontWeight="Bold" FontSize="16" Width="73" Click="DeleteAuthor_Click"/>
        <Button x:Name="UpdateAuthor" Content="Update" HorizontalAlignment="Left" Margin="225,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.847" FontWeight="Bold" FontSize="16" Width="70" Click="UpdateAuthor_Click"/>
        <TextBox x:Name="AuthorName" HorizontalAlignment="Left" Margin="140,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="16"/>
        <DataGrid AutoGenerateColumns ="True"  x:Name="GrideAuthor" Margin="450,10,31,42" MouseDoubleClick="GrideAuthor_MouseDoubleClick"/>
        <Button x:Name="ShowList" Content="Show List" HorizontalAlignment="Left" Margin="317,163,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="16" Click="ShowList_Click"/>

    </Grid>
</Window>
