LibrarManagmentSystemWPFClient/Book.xaml

<Window x:Class="LibraryManagementSystemWPFClient.Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystemWPFClient"
        mc:Ignorable="d"
        Title="Book" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TitleBox" HorizontalAlignment="Left" Margin="148,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" RenderTransformOrigin="0.452,2.269" FontWeight="Bold" FontSize="16"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="68,18,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="ISBNBox" HorizontalAlignment="Left" Margin="151,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label Content="ISBN" HorizontalAlignment="Left" Margin="66,54,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="AvailableCopiesBox" HorizontalAlignment="Left" Margin="148,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="16"/>
        <Label Content="Available Copies" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="TotalCopiesBox" HorizontalAlignment="Left" Margin="148,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.55,2.092" FontWeight="Bold" FontSize="16"/>
        <Label Content="Total Copies" HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DatePicker x:Name="PublishedDate" HorizontalAlignment="Left" Margin="145,193,0,0" VerticalAlignment="Top" Width="126" FontWeight="Bold" FontSize="16"/>
        <Label Content="Published Date" HorizontalAlignment="Left" Margin="15,193,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <ComboBox x:Name="AuthorIDBox" HorizontalAlignment="Left" Margin="151,242,0,0" VerticalAlignment="Top" Width="120" Height="28"/>
        <Label Content="Author Name" HorizontalAlignment="Left" Margin="21,236,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <DataGrid x:Name="GridBook" Margin="388,0,10,0" MouseDoubleClick="GrideBook_MouseDoubleClick" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="PublishedDate" Binding="{Binding PublishedDate}" />
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="AvailableCopies" Binding="{Binding AvailableCopies}" />
                <DataGridTextColumn Header="TotalCopies" Binding="{Binding TotalCopies}" />
                <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                <DataGridTextColumn Header="AuthorName" Binding="{Binding AuthorName}" />
                
            </DataGrid.Columns>

        </DataGrid>

        <Button x:Name="SaveBook" Content="Save" HorizontalAlignment="Left" Margin="9,308,0,0" VerticalAlignment="Top" FontSize="16" Width="74" FontWeight="Bold" Click="SaveBook_Click"/>
        <Button x:Name="DeleteBook" Content="Delete" HorizontalAlignment="Left" Margin="101,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.462,1.476" FontWeight="Bold" FontSize="16" Width="73" Click="DeleteBook_Click"/>
        <Button x:Name="UpdateBook" Content="Update" HorizontalAlignment="Left" Margin="190,308,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.614,1.847" FontWeight="Bold" FontSize="16" Width="70"/>
        <Button x:Name="ShowListBook" Content="Show List" HorizontalAlignment="Left" Margin="282,308,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" FontSize="16" Click="ShowListBook_Click"/>

    </Grid>
</Window>
