LibrarManagmentSystemWPFClient/MainWindow.xaml

<Window x:Class="LibrarManagmentSystemWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibrarManagmentSystemWPFClient"
        mc:Ignorable="d"
        Title="Library Management System" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" Width="800" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Authors" HorizontalAlignment="Left" Margin="32,170,0,0" VerticalAlignment="Top" FontSize="20" Width="102" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Column="2" Height="31" Click="Button_Click_1"/>
        <Button Content="Books" HorizontalAlignment="Left" Margin="86,170,0,0" VerticalAlignment="Top" FontSize="20" Width="110" FontWeight="Bold" Grid.Column="4" Height="31" Click="Button_Click_2"/>
        <Button Content=" Members" HorizontalAlignment="Left" Margin="265,170,0,0" VerticalAlignment="Top" FontSize="20" Width="122" FontWeight="Bold" Grid.Column="4" Height="31"/>
        <Button Content="BorrowdBooks" HorizontalAlignment="Left" Margin="447,170,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="4" FontWeight="Bold" Height="31" Width="143" Grid.ColumnSpan="2" Click="Button_Click"/>
    </Grid>
</Window>
